<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Queries" />
      <Folder Include="ServiceCollectionExtensions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OzonEdu.MerchandiseService.Domain\OzonEdu.MerchandiseService.Domain.csproj" />
    </ItemGroup>

</Project>
