# budanenko

./: Dockerfile  OzonEdu.MerchandiseService.BoundedContextCanvas.drawio  OzonEdu.MerchandiseService.sln  README.md  docker-compose.yml  dockerfile  entrypoint.sh
deploy/: docker-compose.yml
src/OzonEdu.MerchandiseService.Domain/: OzonEdu.MerchandiseService.Domain.csproj
src/OzonEdu.MerchandiseService.Grpc/: MerchandiseService.proto  OzonEdu.MerchandiseService.Grpc.csproj
src/OzonEdu.MerchandiseService.GrpcClient/: Program.cs
src/OzonEdu.MerchandiseService.HttpClients/: MerchandiseHttpClient.cs  OzonEdu.MerchandiseService.HttpClients.csproj
src/OzonEdu.MerchandiseService.HttpModels/: AddMerchPackRequestModel.cs  AddMerchPackRequestPostViewModel.cs  AddMerchandiseRequestModel.cs  AvailableQuantity.cs  GetMerchPackIssuedEmployeeModel.cs  GetMerchandiseIssuedEmployeeModel.cs  MerchItemGetViewModel.cs  MerchItemPostViewModel.cs  (+3 more)
src/OzonEdu.MerchandiseService.Infrastructure/: OzonEdu.MerchandiseService.Infrastructure.csproj
src/OzonEdu.MerchandiseService.Infrastructure/Commands/AddMerchPackRequest/: AddMerchPackRequestCommand.cs
src/OzonEdu.MerchandiseService.Infrastructure/Commands/AssembleMerchItems/: AssembleMerchItemsCommand.cs
src/OzonEdu.MerchandiseService.Infrastructure/Commands/CreateMerchPackRequest/: CreateMerchPackRequestCommand.cs
src/OzonEdu.MerchandiseService.Infrastructure/Commands/GetMerchPackIssuedEmployee/: GetMerchPackIssuedEmployeeCommand.cs
src/OzonEdu.MerchandiseService.Infrastructure/Configuration/: StockApiGrpcServiceConfiguration.cs
src/OzonEdu.MerchandiseService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/OzonEdu.MerchandiseService.Infrastructure/ExternalServices/StockApiService/: stock-api.proto
src/OzonEdu.MerchandiseService.Infrastructure/Handlers/EmployeeAggregate/: GetMerchPackIssuedEmployeeQueryHandler.cs
src/OzonEdu.MerchandiseService.Infrastructure/Handlers/MerchPackRequestAggregate/: AddMerchPackRequestCommandHandler.cs  AssembleMerchItemsCommandHandler.cs  CreateMerchPacRequestCommandHandler.cs  GetMerchPackIssuedEmployeeCommandHandler.cs  GetMerchPackIssuedEmployeeQueryHandler.cs
src/OzonEdu.MerchandiseService.Infrastructure/Jobs/: AssembleMerchItemsBackgroundService.cs
src/OzonEdu.MerchandiseService.Infrastructure/Models/: IIssuedMerchPackTypesModel.cs  IssuedMerchPackTypeDto.cs  MerchPackRequestDto.cs
src/OzonEdu.MerchandiseService.Infrastructure/Queries/EmployeeAggregate/: GetMerchPackIssuedEmployeeQuery.cs
src/OzonEdu.MerchandiseService.Infrastructure/Queries/MerchPackRequestAggregate/: GetMerchPackIssuedEmployeeQuery.cs
src/OzonEdu.MerchandiseService.Infrastructure/Queries/MerchPackRequestAggregate/Responses/: GetMerchPackIssuedEmployeeQueryResponse.cs
src/OzonEdu.MerchandiseService.Infrastructure/Repositories/Implementation/: MerchPackRepositoryOld.cs  MerchPackRequestRepository.cs  MerchPackRequestRepositoryOld.cs
src/OzonEdu.MerchandiseService.Infrastructure/Repositories/Infrastructure/: ChangeTracker.cs
src/OzonEdu.MerchandiseService.Infrastructure/Repositories/Models/: ClothingSize.cs  MerchItemType.cs  MerchPackItemsMap.cs  MerchPackRequest.cs  MerchPackRequestStatus.cs  MerchPackType.cs
(+100 files in other folders)
